{
	"name" : "Landscape",
	"version" : 1,
	"creationdate" : -736462780,
	"modificationdate" : 3563969203,
	"viewrect" : [ 330.0, 71.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"UDPSetup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"oneLaptopSetup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/Landscape/Landscape/patchers",
					"projectrelativepath" : "../../Max 7/Projects/Landscape/Landscape/patchers"
				}

			}

		}
,
		"media" : 		{
			"a6.wav" : 			{
				"kind" : "audiofile"
			}
,
			"c9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"d#11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"earth.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"em11.wav" : 			{
				"kind" : "audiofile"
			}
,
			"fire.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BASS.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Finger Synth",
					"projectrelativepath" : "../../../Music/Finger Synth"
				}

			}
,
			"water.wav" : 			{
				"kind" : "audiofile",
				"singleton" : 				{
					"bootpath" : "~/Music/Finger Synth",
					"projectrelativepath" : "../../../Music/Finger Synth"
				}

			}
,
			"wind.wav" : 			{
				"kind" : "audiofile",
				"singleton" : 				{
					"bootpath" : "~/Music/Finger Synth",
					"projectrelativepath" : "../../../Music/Finger Synth"
				}

			}
,
			"ice.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/2016/performer1 Project",
					"projectrelativepath" : "../../Ableton/2016/performer1 Project"
				}

			}
,
			"whinycrank.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/2016/performer1 Project",
					"projectrelativepath" : "../../Ableton/2016/performer1 Project"
				}

			}
,
			"handblender.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/2016/performer1 Project",
					"projectrelativepath" : "../../Ableton/2016/performer1 Project"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
